## Settings for tmux ##
# Some stuff from https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# Display popups, https://www.youtube.com/watch?v=7BP9iWiKx8Q, https://github.com/ericmckevitt/Dotfiles/blob/246298afa819683d1744800527b29a691aeb2db4/tmux.conf#L44

# Plugin PATH
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'

# Add plugins
set-option -g @plugin 'tmux-plugins/tmux-yank'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-continuum'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-logging'

# Add options to resurrect
set-option -g @resurrect-dir '~/.config/tmux/resurrect'
set-option -g @resurrect-processes 'pwsh'

# remap prefix from 'C-b' to 'C-o'
unbind-key C-b
set-option -g prefix C-o
bind-key C-o send-prefix

# split panes
bind-key - split-window -h
bind-key _ split-window -v
unbind-key '"'
unbind-key %

# reload config file
bind-key R source-file ~/.tmux.conf \; \
         display-message "source-file done"

# switch panes using Alt-arrow without prefix
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Enable mouse mode
set-option -g mouse on

# I use emacs everywhere
set-option -g status-keys "emacs"
set-option -g mode-keys "emacs"

# Adjust to my keyboard
bind-key C copy-mode
bind-key C-y paste-buffer

# don't rename windows automatically
set-option -g allow-rename off

# Increase history limit, for tmux-logging
set-option -g history-limit 50000

# Start numbering from 1 and auto renumber
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Custom colors
set -g status-bg colour24
set -g status-fg colour15
set -g status-style dim
set -g status-left ''
set -g status-right '#[fg=colour220,bg=colour18,bold] %d/%m #[fg=colour229,bg=colour19,bold] %H:%M:%S '

# Display popups
bind-key C-t display-popup -w 70% -h 70% -E "htop"
bind-key C-p display-popup \
  -d "#{pane_current_path}" \
  -w 40% \
  -h 98% \
  -E "uvx --with rich ipython --no-banner"
bind-key B display-popup \
  -d "#{pane_current_path}" \
  -w 30% \
  -h 80% \
  -E "bash"
bind-key C-k display-popup \
  -E "tmux list-keys |sort -k 4,4|fzf --header='Press C-t do toggle sorting.' --bind='ctrl-t:toggle-sort'"
bind-key O display-popup \
  -E "tmux show-options -Ag|fzf"
# Display apropos with info and tmux
bind-key a display-popup \
  -w 40% \
  -h 90% \
  -E "info-apropos-fzf.sh"
# Display apropos from man pages
bind-key h display-popup \
  -w 40% \
  -h 90% \
  -E "man-apropos-fzf.sh"
# Switch between session
bind-key C-j display-popup \
  -w 20% \
  -h 40% \
  -E "tmux list-sessions -F '###I #{p20:session_name}- #{session_windows} windows' | grep -v \"^$(tmux display-message -p '###I #S')\" | fzf --reverse --bind \"enter:become(tmux switch-client -t {2})\""

# Switch between windows
# bind-key W display-popup \
#  -E "tmux list-windows -F '#W' | grep -v \"^$(tmux display-message -p '#W')\$\" | fzf --reverse | xargs tmux select-window -t"


# Automatic installation of TPM
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run-shell 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell -b '~/.config/tmux/plugins/tpm/tpm'
