;;-*-coding: utf-8;-*-
(define-abbrev-table 'powershell-mode-abbrev-table
  '(
    ("?" "Where-Object" nil :count 1)
    ("%" "ForEach-Object" nil :count 1)
    ("ac" "Add-Content" nil :count 1)
    ("alias" "Search-Alias" nil :count 1)
    ("cat" "Get-Content" nil :count 1)
    ("cd" "Set-Location" nil :count 1)
    ("chdir" "Set-Location" nil :count 1)
    ("cl" "New-List" nil :count 1)
    ("clc" "Clear-Content" nil :count 1)
    ("clear" "Clear-Host" nil :count 1)
    ("clhy" "Clear-History" nil :count 1)
    ("cli" "Clear-Item" nil :count 1)
    ("clp" "Clear-ItemProperty" nil :count 1)
    ("cls" "Clear-Host" nil :count 1)
    ("clv" "Clear-Variable" nil :count 1)
    ("cnsn" "Connect-PSSession" nil :count 1)
    ("compare" "Compare-Object" nil :count 1)
    ("copy" "Copy-Item" nil :count 1)
    ("cp" "Copy-Item" nil :count 1)
    ("cpi" "Copy-Item" nil :count 1)
    ("cpp" "Copy-ItemProperty" nil :count 1)
    ("cvpa" "Convert-Path" nil :count 1)
    ("dbp" "Disable-PSBreakpoint" nil :count 1)
    ("del" "Remove-Item" nil :count 1)
    ("diff" "Compare-Object" nil :count 1)
    ("dir" "Get-ChildItem" nil :count 1)
    ("disable-physicaldiskindication" "Disable-PhysicalDiskIdentification" nil :count 1)
    ("disable-storagediagnosticlog" "Stop-StorageDiagnosticLog" nil :count 1)
    ("dnsn" "Disconnect-PSSession" nil :count 1)
    ("ebp" "Enable-PSBreakpoint" nil :count 1)
    ("echo" "Write-Output" nil :count 1)
    ("enable-physicaldiskindication" "Enable-PhysicalDiskIdentification" nil :count 1)
    ("enable-storagediagnosticlog" "Start-StorageDiagnosticLog" nil :count 1)
    ("epal" "Export-Alias" nil :count 1)
    ("epcsv" "Export-Csv" nil :count 1)
    ("erase" "Remove-Item" nil :count 1)
    ("etsn" "Enter-PSSession" nil :count 1)
    ("exsn" "Exit-PSSession" nil :count 1)
    ("fc" "Format-Custom" nil :count 1)
    ("fdq" "Format-DoubleQuote" nil :count 1)
    ("fhx" "Format-Hex" nil :count 1)
    ("fimo" "Find-Module" nil :count 1)
    ("fl" "Format-List" nil :count 1)
    ("flush-volume" "Write-VolumeCache" nil :count 1)
    ("foreach" "ForEach-Object" nil :count 1)
    ("ft" "Format-Table" nil :count 1)
    ("fw" "Format-Wide" nil :count 1)
    ("gal" "Get-Alias" nil :count 1)
    ("gbp" "Get-PSBreakpoint" nil :count 1)
    ("gc" "Get-Content" nil :count 1)
    ("gcai" "Get-CimAssociatedInstance" nil :count 1)
    ("gcb" "Get-Clipboard" nil :count 1)
    ("gci" "Get-ChildItem" nil :count 1)
    ("gcim" "Get-CimInstance" nil :count 1)
    ("gcls" "Get-CimClass" nil :count 1)
    ("gcm" "Get-Command" nil :count 1)
    ("gcms" "Get-CimSession" nil :count 1)
    ("gcs" "Get-PSCallStack" nil :count 1)
    ("gdr" "Get-PSDrive" nil :count 1)
    ("gerr" "Get-Error" nil :count 1)
    ("get-disksnv" "Get-DiskStorageNodeView" nil :count 1)
    ("get-physicaldisksnv" "Get-PhysicalDiskStorageNodeView" nil :count 1)
    ("get-storageenclosuresnv" "Get-StorageEnclosureStorageNodeView" nil :count 1)
    ("ghy" "Get-History" nil :count 1)
    ("gi" "Get-Item" nil :count 1)
    ("gin" "Get-ComputerInfo" nil :count 1)
    ("gjb" "Get-Job" nil :count 1)
    ("gl" "Get-Location" nil :count 1)
    ("gm" "Get-Member" nil :count 1)
    ("gmo" "Get-Module" nil :count 1)
    ("gp" "Get-ItemProperty" nil :count 1)
    ("gps" "Get-Process" nil :count 1)
    ("gpv" "Get-ItemPropertyValue" nil :count 1)
    ("group" "Group-Object" nil :count 1)
    ("gs" "Get-CommandSyntax" nil :count 1)
    ("gsn" "Get-PSSession" nil :count 1)
    ("gsv" "Get-Service" nil :count 1)
    ("gtz" "Get-TimeZone" nil :count 1)
    ("gu" "Get-Unique" nil :count 1)
    ("gv" "Get-Variable" nil :count 1)
    ("history" "Get-History" nil :count 1)
    ("icim" "Invoke-CimMethod" nil :count 1)
    ("icm" "Invoke-Command" nil :count 1)
    ("iex" "Invoke-Expression" nil :count 1)
    ("ihy" "Invoke-History" nil :count 1)
    ("ii" "Invoke-Item" nil :count 1)
    ("Initialize-Volume" "Format-Volume" nil :count 1)
    ("inmo" "Install-Module" nil :count 1)
    ("ipal" "Import-Alias" nil :count 1)
    ("ipcsv" "Import-Csv" nil :count 1)
    ("ipmo" "Import-Module" nil :count 1)
    ("irm" "Invoke-RestMethod" nil :count 1)
    ("iwr" "Invoke-WebRequest" nil :count 1)
    ("kill" "Stop-Process" nil :count 1)
    ("lll" "Find-Links" nil :count 1)
    ("ls" "Get-ChildItem" nil :count 1)
    ("md" "mkdir" nil :count 1)
    ("measure" "Measure-Object" nil :count 1)
    ("mi" "Move-Item" nil :count 1)
    ("mount" "New-PSDrive" nil :count 1)
    ("move" "Move-Item" nil :count 1)
    ("mp" "Move-ItemProperty" nil :count 1)
    ("mps" "" nil :count 1)
    ("mv" "Move-Item" nil :count 1)
    ("myexplorer" "Set-MyExplorer" nil :count 1)
    ("nal" "New-Alias" nil :count 1)
    ("ncim" "New-CimInstance" nil :count 1)
    ("ncms" "New-CimSession" nil :count 1)
    ("ncso" "New-CimSessionOption" nil :count 1)
    ("ndr" "New-PSDrive" nil :count 1)
    ("ni" "New-Item" nil :count 1)
    ("nmo" "New-Module" nil :count 1)
    ("nsn" "New-PSSession" nil :count 1)
    ("nv" "New-Variable" nil :count 1)
    ("ogv" "Out-GridView" nil :count 1)
    ("oh" "Out-Host" nil :count 1)
    ("popd" "Pop-Location" nil :count 1)
    ("ps" "Get-Process" nil :count 1)
    ("pumo" "Publish-Module" nil :count 1)
    ("pushd" "Push-Location" nil :count 1)
    ("pwd" "Get-Location" nil :count 1)
    ("r" "Invoke-History" nil :count 1)
    ("ra" "Resolve-Address" nil :count 1)
    ("rbp" "Remove-PSBreakpoint" nil :count 1)
    ("rcie" "Register-CimIndicationEvent" nil :count 1)
    ("rcim" "Remove-CimInstance" nil :count 1)
    ("rcjb" "Receive-Job" nil :count 1)
    ("rcms" "Remove-CimSession" nil :count 1)
    ("rcsn" "Receive-PSSession" nil :count 1)
    ("rd" "Remove-Item" nil :count 1)
    ("rdr" "Remove-PSDrive" nil :count 1)
    ("ren" "Rename-Item" nil :count 1)
    ("ri" "Remove-Item" nil :count 1)
    ("rjb" "Remove-Job" nil :count 1)
    ("rm" "Remove-Item" nil :count 1)
    ("rmdir" "Remove-Item" nil :count 1)
    ("rmo" "Remove-Module" nil :count 1)
    ("rni" "Rename-Item" nil :count 1)
    ("rnp" "Rename-ItemProperty" nil :count 1)
    ("rp" "Remove-ItemProperty" nil :count 1)
    ("rsn" "Remove-PSSession" nil :count 1)
    ("rv" "Remove-Variable" nil :count 1)
    ("rvpa" "Resolve-Path" nil :count 1)
    ("sajb" "Start-Job" nil :count 1)
    ("sal" "Set-Alias" nil :count 1)
    ("saps" "Start-Process" nil :count 1)
    ("sasv" "Start-Service" nil :count 1)
    ("sbp" "Set-PSBreakpoint" nil :count 1)
    ("scb" "Set-Clipboard" nil :count 1)
    ("scim" "Set-CimInstance" nil :count 1)
    ("select" "Select-Object" nil :count 1)
    ("set" "Set-Variable" nil :count 1)
    ("shcm" "Show-Command" nil :count 1)
    ("si" "Set-Item" nil :count 1)
    ("sl" "Set-Location" nil :count 1)
    ("sleep" "Start-Sleep" nil :count 1)
    ("sls" "Select-String" nil :count 1)
    ("sort" "Sort-Object" nil :count 1)
    ("sp" "Set-ItemProperty" nil :count 1)
    ("spjb" "Stop-Job" nil :count 1)
    ("spps" "Stop-Process" nil :count 1)
    ("spsv" "Stop-Service" nil :count 1)
    ("start" "Start-Process" nil :count 1)
    ("stz" "Set-TimeZone" nil :count 1)
    ("sv" "Set-Variable" nil :count 1)
    ("tee" "Tee-Object" nil :count 1)
    ("toast" "New-BurntToastNotification" nil :count 1)
    ("type" "Get-Content" nil :count 1)
    ("upmo" "Update-Module" nil :count 1)
    ("where" "Where-Object" nil :count 1)
    ("wjb" "Wait-Job" nil :count 1)
    ("write" "Write-Output" nil :count 1)
    ("write-filesystemcache" "Write-VolumeCache" nil :count 1)
    ))
