# -*- mode:gitconfig; -*-

[alias]
	a = "!git alias"
	alias = "!git config --list | grep alias|cut -c 7-"
	b = branch
	br = branch -v -a
	brm = branch --merged
	cat = cat-file
	changelog = log --pretty=format:"\\ *\\ %s"
	changes = log --pretty=format:"%h\\ %cr\\ %cn\\ %Cgreen%s%Creset" --name-status
	ci = commit
	co = checkout
	conf = config --list --show-origin
	dl = "!git ll -1"
	dlc = diff --cached HEAD^
	eol = ls-files --eol
	f = "!git ls-files | grep -i"
	fl = log -u
	gr = grep -Ii
	la = log --pretty=format:"%h\\ %cr\\ %cn\\ %Cgreen%s%Creset\\ %C(cyan)auth:%ae%Creset\\ %C(magenta)comm:%cE"
	last = log -1 HEAD
	ld = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cgreen\\ [%cn]%Creset" --decorate --date=relative
	lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cgreen\\ [%cn]%Creset" --decorate --date=short
	le = log --oneline --decorate
	ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
	lnc = log --pretty=format:"%h\\ %s\\ [%cn]"
	lo = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cgreen\\ [%cn]%Creset" --decorate
	lol = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cgreen\\ [%cn]%Creset" --decorate --numstat
	ls = ls-files
	lso = ls-files --others --directory --no-empty-directory
	lst = ls-tree
	lt = log --graph --oneline --decorate --all
	ltt = log --graph --stat --decorate --all
	nah = reset --hard
	norm = "!echo '* text=auto' >.gitattributes && git add --renormalize ."
	ps = -p status
	rl = reflog show
	ru = remote -v update
	save = "!git add -A && git commit -m 'chore: commit save point'"
	short = log --pretty=format:"%h\\ %cr\\ %cn\\ %Cgreen%s%Creset"
	shortnocolor = log --pretty=format:"%h\\ %cr\\ %cn\\ %s"
	st = status -sb
	stl = stash list --pretty=format:"%C(blue)%gd\\ %C(red)*\\ %C(yellow)%s"
	subc = "!git submodule foreach --recursive 'git checkout $(git config -f $toplevel/.gitmodules submodule.$name.branch || echo master)'"
	subr = "!git submodule foreach --recursive 'git ls-remote --heads;printf \"\n\"'"
	subu = "!git submodule foreach --recursive 'git pull'"
	sw = switch
	undo = reset HEAD~1 --mixed
	unstage = reset HEAD --
