# -*- mode:gitconfig; -*-

[alias]
	a = "!git alias"
	alias = "!git config --list | grep alias|cut -c 7-"
	br = branch
	changelog = log --pretty=format:\" * %s\"
	changes = log --pretty=format:\"%h %cr %cn %Cgreen%s%Creset\" --name-status
	ci = commit
	co = checkout
	dl = "!git ll -1"
	dlc = diff --cached HEAD^
	eol = ls-files --eol
	f = "!git ls-files | grep -i"
	fl = log -u
	gr = grep -Ii
	last = log -1 HEAD
	la = log --pretty=format:\"%h %cr %cn %Cgreen%s%Creset %C(cyan)auth:%ae%Creset %C(magenta)comm:%cE\"
	ld = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cgreen\\ [%cn]%Creset" --decorate --date=relative
	lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cgreen\\ [%cn]%Creset" --decorate --date=short
	le = log --oneline --decorate
	ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
	lnc = log --pretty=format:"%h\\ %s\\ [%cn]"
	lo = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cgreen\\ [%cn]%Creset" --decorate
	lol = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cgreen\\ [%cn]%Creset" --decorate --numstat
	ls = ls-files
	lso = ls-files --others --directory --no-empty-directory
	lt = log --graph --oneline --decorate --all
	nah = reset --hard
	ru = remote -v update
	short = log --pretty=format:\"%h %cr %cn %Cgreen%s%Creset\"
	shortnocolor = log --pretty=format:\"%h %cr %cn %s\"
	st = status -sb
	stl = stash list --pretty=format:'%C(blue)%gd %C(red)* %C(yellow)%s'
	unstage = reset HEAD --
	cat = cat-file
	lst = ls-tree
	subc = "!git submodule foreach --recursive 'git checkout $(git config -f $toplevel/.gitmodules submodule.$name.branch || echo master)'"
	subu = "!git submodule foreach --recursive 'git pull)'"
	subr = "!git submodule foreach --recursive 'git ls-remote --heads;printf \"\n\"'"
